# AITradeX

./: .env.example  .gitignore  README.md  docker-compose.flink.yml  docker-compose.yml
aitradex-server/: .dockerignore  Dockerfile  pom.xml
aitradex-server/src/main/java/com/: AitradexJavaApplication.java
aitradex-server/src/main/java/com/ai/agent/model/: AgentTraceStep.java  ExecutionResult.java  MarketAnalysisResult.java  RiskReviewResult.java  TradingIntent.java
aitradex-server/src/main/java/com/ai/agent/service/: MarketAnalysisAgent.java  RiskControlAgent.java  TradingDecisionOrchestrator.java  TradingExecutionAgent.java  TradingIntentAgent.java  TradingResponseAgent.java
aitradex-server/src/main/java/com/ai/config/: AiProperties.java
aitradex-server/src/main/java/com/ai/factory/: AiProviderFactory.java
aitradex-server/src/main/java/com/ai/model/dto/: ChatRequest.java  ChatResponse.java  ModelInfo.java  ProviderCatalog.java
aitradex-server/src/main/java/com/ai/model/entity/: AiModelConfig.java
aitradex-server/src/main/java/com/ai/provider/: AbstractAiChatProvider.java  AiChatProvider.java  CustomProvider.java  MiniMaxProvider.java  OpenAiProvider.java
aitradex-server/src/main/java/com/ai/service/: AiChatService.java  FinancialAgentService.java
aitradex-server/src/main/java/com/common/api/: ApiResponse.java
aitradex-server/src/main/java/com/common/exception/: BusinessException.java  GlobalExceptionHandler.java
aitradex-server/src/main/java/com/config/: AppBeans.java  AppProperties.java  JwtAuthInterceptor.java  WebMvcConfig.java
aitradex-server/src/main/java/com/controller/: ApiExceptionHandler.java  AuthController.java  PageController.java
aitradex-server/src/main/java/com/controller/admin/: AdminModuleController.java  RiskController.java
aitradex-server/src/main/java/com/controller/ai/: AiController.java
aitradex-server/src/main/java/com/controller/broker/: BrokerController.java
aitradex-server/src/main/java/com/controller/market/: MarketController.java
aitradex-server/src/main/java/com/controller/monitor/: MonitorController.java
aitradex-server/src/main/java/com/controller/system/: SystemController.java
aitradex-server/src/main/java/com/controller/trade/: TradeController.java
aitradex-server/src/main/java/com/domain/entity/: AiConfigEntity.java  BrokerAccountEntity.java  OrderEntity.java  RiskRuleEntity.java
aitradex-server/src/main/java/com/domain/request/: AgentUpsertRequest.java  AiChatRequest.java  AiConfigRequest.java  AiConfirmExecuteRequest.java  AiModelSwitchRequest.java  BacktestRequest.java  BrokerAccountCreateRequest.java  BrokerAccountUpdateRequest.java  BrokerSwitchRequest.java  ConversationSessionUpsertRequest.java  ExecutionContext.java  ImportCsvRequest.java  KnowledgeBaseUpsertRequest.java  KnowledgeDocumentCreateRequest.java  MarketTickIngestItem.java  MarketTickIngestRequest.java  McpMarketUpsertRequest.java  McpToolUpsertRequest.java  NotificationChannelUpsertRequest.java  RiskRuleUpsertRequest.java  SignalRequest.java  SimulateBarsRequest.java  SkillUpsertRequest.java  StrategyRunRequest.java  TradeCommandRequest.java  WorkflowDefinitionUpsertRequest.java  WorkflowGraphEdgeUpsertRequest.java  WorkflowGraphNodeUpsertRequest.java  WorkflowGraphUpsertRequest.java
aitradex-server/src/main/java/com/domain/response/: AiConfigResponse.java  AiModelsResponse.java  AiOperationResponse.java  AiSavedConfigResponse.java  AiSwitchModelResponse.java  AiTestResponse.java  BrokerAccountResponse.java  BrokerModeResponse.java  FlinkComputeMetricsResponse.java  FlinkHotSymbolResponse.java  MonitorSummaryResponse.java  OrderDetailResponse.java  OrderExecutionResult.java  OrderPageResponse.java  OrderSummaryResponse.java  RiskCheckResult.java  RiskRuleResponse.java  SignalOrderIds.java  SignalProcessResponse.java  StrategySignalResult.java  TradeCommandParseResult.java
aitradex-server/src/main/java/com/domain/stream/: MarketTickStreamEvent.java  OrderStatusStreamEvent.java  RiskCheckStreamEvent.java  WorkflowRunStreamEvent.java
aitradex-server/src/main/java/com/repository/: AdminModuleRepository.java  AiConfigRepository.java  BacktestRepository.java  BrokerAccountRepository.java  MarketDataRepository.java  MonitorRepository.java  RiskRepository.java  SystemSettingRepository.java  TradeRepository.java  WorkflowRuntimeRepository.java
aitradex-server/src/main/java/com/service/: AIService.java  BacktestService.java  BrokerAccountService.java  BrokerService.java  ExecutionApprovalService.java  FernetService.java  KnowledgeDocumentService.java  MarketBarService.java  NotificationService.java  OkxService.java  QuoteService.java  RiskRuleService.java  RiskService.java  SkillFileService.java  SkillService.java  StreamEventPublisher.java  TradeService.java  WorkflowRuntimeService.java
aitradex-server/src/main/java/com/system/domain/entity/: SysUser.java
aitradex-server/src/main/java/com/system/domain/request/: LoginBody.java  RegisterBody.java
aitradex-server/src/main/java/com/system/domain/response/: LoginVo.java
aitradex-server/src/main/java/com/system/repository/: SysLogininforRepository.java  SysUserRepository.java
aitradex-server/src/main/java/com/system/service/: SysLoginService.java
aitradex-server/src/main/java/com/util/: HttpUtils.java  JwtUtils.java
aitradex-server/src/main/resources/: application.yml
aitradex-server/src/main/resources/static/vue/: index.html
aitradex-server/src/main/resources/static/vue/assets/: Agents--f4y612x.css  Agents-ClqdBZd9.js  Chat-OGD6x0ml.js  Knowledge-DAWtYHmG.js  Knowledge-NJ_yb55P.css  McpTools-DN_uTwV8.js  Models-BmYef0ry.css  Models-CHDgAE27.js  Overview-D4I7Ia1N.js  Overview-DCJg5_wA.css  Skills-CNOKRffi.js  index-Bi2MKe-m.js  index-lv_wHOtO.css
aitradex-server/src/test/java/com/service/: RiskServiceTest.java
data/: sample_bars.csv
flink-compute/: pom.xml
flink-compute/src/main/java/com/aitradex/flink/: FlinkComputeJob.java  FlinkDecisionJob.java
scripts/: create_stream_topics.sh  start_flink_compute.sh  start_flink_decision.sh  verify_execution_chain.sh
(+75 files in other folders)
